<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>request Demo</title>
    <style>
        body{
            font-family: sans-serif;
        }
        img{
            width:30%;
            height:18%;
            text-align: center;
            margin-bottom: 30px;
           

        }
        h1{
            font-size: 38px;

        }
        #container2{
            width: 40%;
            height:200px;
            margin:auto;
            text-align: center;
            margin-top: 50px;
            

        }
        #container{
            width: 35%;
            height:500px;
            margin: auto;
            padding:20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            text-align: center;
            background-color: white;
        }
        label{
            font-size: 12px;
            color:rgb(136, 136, 136);
            letter-spacing: 1.5px;
        }

        h1{
            color:#474747;
            margin: auto
        }
        input{
            width: 80%;
            height:45px;
            border: 1px solid rgb(204, 204, 204);
            font-size: 17px;
            box-sizing: border-box;
            text-align: left;
            margin-bottom: 16px;
            border-radius: 3px;
            line-height: 10px;
            color:rgb(136, 136, 136);
            letter-spacing: 1.5px;
        }
        button{
            background-color: white;
            width: 35%;
            height:45px;
            border-radius: 3px;
            border:none;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
            margin-left:245px ;
            background-color: #f3b3a2;
            color:white;
            font-weight: bold;
        }
        form {
            width: 100%;
            margin-top:20px;
            padding:20px;
            text-align: left;
           
           
  
        }
        p{ 
            width:95%;
            color:rgb(136, 136, 136);
            font-size: 12px;
            margin-top: 30px;


        }



        

        

        
    </style>
</head>
<body>
   
        <div id="container2">
            <img src="https://accounts.coschedule.com/img/cos-logo-horz.svg" alt="">
            <h1>-See CoSchedule In Action-</h1>
            <p>See how you can organize everything in one place with CoSchedule.</p>
        </div>
        <div id="container">
            <form action="">
            <label for="">Full Name</label><br>
            <input type="text" placeholder="Full name"><br>
            <label for="">Email Address</label><br>
            <input type="email" placeholder="Work Email Address"><br>
            <label for="">Company</label><br>
            <input type="text" placeholder="Company Name"><br>
            <label for="">Website URL</label><br>
            <input type="text" placeholder="Company Website Url"><br>
            <button>Next</button>
            <p>By signing up, you agree to CoSchedule’s terms of service, end user agreement, and privacy policy; you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.</p>
        </form>
            
        </div>




    
</body>
</html>