<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>login page</title>
    <style>
         body{
            margin-top:0px;
        }
        
        
        #container{
            
            width:100%;
            height:900px;
            border:0px solid black;
            display:flex;

        }
        #container>div:nth-child(1){
            width:60%;
            height:100%;
            border:0px solid black;
        }
        #container>div:nth-child(1)>img{
            width:100%;
            height:100%;
        }
        #container>div:nth-child(2){
            width:40%;
            height:100%;
            border:0px solid black;
            text-align: center;
            font-size: 25px;
            
        }

        label{
            color:grey
        }
        #container>div:nth-child(2)>img{
            width:50%;
            height:30%;
            margin-bottom: -30px;
            font-size: 25px;
        }
        form {
            width: 75%;
            margin-top:-30px;
            margin-left:80px;
            text-align: left;

           
  
        }
       
  
 
        
        input{

            width: 100%;
            height:45px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
            text-align: left;
            margin-bottom: 16px;
            
        }

        button{
            background-color: white;
            width: 75%;
            height:45px;
            color:rgb(97, 94, 94);
            border: 1px solid rgb(150, 149, 149);
            font-size: 14px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 16px;
            border-radius: 3px;
            
              
       
        }
        button:hover{
            background-color: rgb(240, 240, 240);
            border:1px solid rgb(52, 51, 51)
        }
        button+p{
           
            margin:auto;
            font-size:20px ;
            text-align: center;
        }
        input+button{
            background-color: #F37E5D;
            color:white;
        }
        
    </style>
</head>
<body>
    

    <div id="container">
        <div>
            <img src="https://images.wallpaperscraft.com/image/single/code_text_colorful_140555_300x168.jpg" alt="">
        </div>
        <div>
            <img src="https://accounts.coschedule.com/img/cos-logo-horz.svg" alt="">
            <form action="">
                <label for="">Email Address</label></br>
                <input id="email" type="text" placeholder="Email Address"></br>
                <label for="">Password</label></br>
                <input id="password" type="text" placeholder="Password"></br>
            </form>
                <button onClick="sign_in()">Sign In</button>
                <p>Or</p></br>
                <button onClick="google">Continue with Google</button>
                <button onClick="facebook">Continue with Facebook</button>
                <button onClick="apple">Continue with Apple</button>
                

            
        </div>

    </div>
    
</body>
</html>
<script>
    document.querySelector("button").addEventListener("onClick", sign_in)
function sign_in(){

     
        var email_n=document.querySelector("#email").value;  
        var pswrd=document.querySelector("#password").value;  
          
        console.log(email_n, pswrd)
        

    }
</script>


</script>